info face="Pokémon DP Pro Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pokemon-dp-pro.png"
chars count=191
char id=0       x=84   y=48   width=16   height=20   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=356  y=0    width=4    height=22   xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0 
char id=34      x=454  y=68   width=10   height=10   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=35      x=474  y=48   width=12   height=18   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=36      x=60   y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=37      x=72   y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=38      x=486  y=48   width=12   height=18   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=39      x=464  y=68   width=4    height=10   xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0 
char id=40      x=372  y=0    width=8    height=22   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=41      x=380  y=0    width=8    height=22   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=42      x=394  y=68   width=12   height=12   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=43      x=382  y=68   width=12   height=12   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=44      x=468  y=68   width=6    height=10   xoffset=3    yoffset=23   xadvance=8    page=0    chnl=0 
char id=45      x=50   y=86   width=12   height=4    xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0 
char id=46      x=504  y=68   width=6    height=6    xoffset=3    yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=448  y=0    width=12   height=22   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=48      x=36   y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=49      x=440  y=26   width=8    height=20   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=50      x=448  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=51      x=460  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=52      x=472  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=53      x=484  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=54      x=496  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=55      x=0    y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=56      x=12   y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=57      x=24   y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=58      x=318  y=68   width=6    height=14   xoffset=3    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=468  y=48   width=6    height=18   xoffset=3    yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=420  y=0    width=12   height=22   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=61      x=474  y=68   width=12   height=10   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=62      x=432  y=0    width=12   height=22   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=63      x=360  y=0    width=12   height=22   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=64      x=48   y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=65      x=88   y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=66      x=100  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=67      x=112  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=68      x=124  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=69      x=136  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=70      x=148  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=71      x=160  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=72      x=172  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=73      x=500  y=0    width=8    height=20   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=74      x=184  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=75      x=196  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=76      x=208  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=77      x=220  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=78      x=232  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=79      x=244  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=80      x=256  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=81      x=336  y=0    width=12   height=22   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=82      x=268  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=83      x=280  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=84      x=292  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=85      x=304  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=86      x=316  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=87      x=328  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=88      x=340  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=89      x=352  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=90      x=364  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=91      x=388  y=0    width=8    height=22   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=92      x=460  y=0    width=12   height=22   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=93      x=396  y=0    width=8    height=22   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=94      x=0    y=86   width=12   height=8    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=95      x=50   y=86   width=12   height=4    xoffset=1    yoffset=25   xadvance=12   page=0    chnl=0 
char id=96      x=496  y=68   width=8    height=8    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=97      x=162  y=68   width=12   height=14   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=98      x=376  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=99      x=174  y=68   width=12   height=14   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=100     x=388  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=101     x=186  y=68   width=12   height=14   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=102     x=400  y=26   width=10   height=20   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=103     x=416  y=48   width=12   height=18   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=104     x=410  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=105     x=428  y=48   width=4    height=18   xoffset=1    yoffset=11   xadvance=4    page=0    chnl=0 
char id=106     x=348  y=0    width=8    height=22   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=107     x=422  y=26   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=108     x=434  y=26   width=6    height=20   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=109     x=198  y=68   width=12   height=14   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=110     x=210  y=68   width=12   height=14   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=111     x=222  y=68   width=12   height=14   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=112     x=432  y=48   width=12   height=18   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=113     x=444  y=48   width=12   height=18   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=114     x=234  y=68   width=12   height=14   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=115     x=246  y=68   width=12   height=14   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=116     x=140  y=68   width=10   height=16   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=117     x=258  y=68   width=12   height=14   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=118     x=270  y=68   width=12   height=14   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=119     x=282  y=68   width=12   height=14   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=120     x=294  y=68   width=12   height=14   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=121     x=456  y=48   width=12   height=18   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=122     x=306  y=68   width=12   height=14   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=123     x=404  y=0    width=8    height=22   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=124     x=444  y=0    width=4    height=22   xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0 
char id=125     x=412  y=0    width=8    height=22   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=126     x=24   y=86   width=14   height=6    xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=161     x=472  y=0    width=4    height=22   xoffset=1    yoffset=11   xadvance=4    page=0    chnl=0 
char id=162     x=498  y=48   width=12   height=18   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=163     x=100  y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=164     x=324  y=68   width=14   height=14   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=165     x=112  y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=166     x=228  y=0    width=4    height=24   xoffset=1    yoffset=7    xadvance=4    page=0    chnl=0 
char id=167     x=124  y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=168     x=62   y=86   width=8    height=4    xoffset=3    yoffset=11   xadvance=10   page=0    chnl=0 
char id=169     x=0    y=68   width=18   height=18   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=170     x=338  y=68   width=12   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=171     x=476  y=0    width=12   height=22   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=172     x=12   y=86   width=12   height=8    xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0 
char id=174     x=18   y=68   width=18   height=18   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=175     x=50   y=86   width=12   height=4    xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=176     x=486  y=68   width=10   height=10   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=177     x=150  y=68   width=12   height=16   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=178     x=406  y=68   width=8    height=12   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=179     x=414  y=68   width=8    height=12   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=180     x=38   y=86   width=6    height=6    xoffset=5    yoffset=9    xadvance=10   page=0    chnl=0 
char id=181     x=36   y=68   width=12   height=18   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=182     x=136  y=48   width=12   height=20   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=183     x=70   y=86   width=4    height=4    xoffset=1    yoffset=17   xadvance=4    page=0    chnl=0 
char id=184     x=44   y=86   width=6    height=6    xoffset=3    yoffset=27   xadvance=8    page=0    chnl=0 
char id=185     x=422  y=68   width=8    height=12   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=186     x=350  y=68   width=12   height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=187     x=488  y=0    width=12   height=22   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=188     x=0    y=26   width=22   height=22   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=189     x=22   y=26   width=20   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=190     x=42   y=26   width=22   height=22   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=191     x=64   y=26   width=12   height=22   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=192     x=0    y=0    width=12   height=26   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=193     x=12   y=0    width=12   height=26   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=194     x=24   y=0    width=12   height=26   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=195     x=36   y=0    width=12   height=26   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=196     x=232  y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=197     x=48   y=0    width=12   height=26   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=198     x=148  y=48   width=20   height=20   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=199     x=244  y=0    width=12   height=24   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=200     x=60   y=0    width=12   height=26   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=201     x=72   y=0    width=12   height=26   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=202     x=84   y=0    width=12   height=26   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=203     x=256  y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=204     x=96   y=0    width=8    height=26   xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=205     x=104  y=0    width=8    height=26   xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=206     x=112  y=0    width=8    height=26   xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=207     x=268  y=0    width=8    height=24   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0 
char id=208     x=168  y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=209     x=120  y=0    width=12   height=26   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=210     x=132  y=0    width=12   height=26   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=211     x=144  y=0    width=12   height=26   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=212     x=156  y=0    width=12   height=26   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=213     x=168  y=0    width=12   height=26   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=214     x=276  y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=215     x=430  y=68   width=12   height=12   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=216     x=288  y=0    width=12   height=24   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=217     x=180  y=0    width=12   height=26   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=218     x=192  y=0    width=12   height=26   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=219     x=204  y=0    width=12   height=26   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=220     x=300  y=0    width=12   height=24   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=221     x=216  y=0    width=12   height=26   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=222     x=180  y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=223     x=192  y=48   width=12   height=20   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=224     x=204  y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=225     x=216  y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=226     x=228  y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=227     x=240  y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=228     x=48   y=68   width=12   height=18   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=229     x=252  y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=230     x=362  y=68   width=20   height=14   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=231     x=60   y=68   width=12   height=18   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=232     x=264  y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=233     x=276  y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=234     x=288  y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=235     x=72   y=68   width=12   height=18   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=236     x=300  y=48   width=6    height=20   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=237     x=306  y=48   width=6    height=20   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=238     x=312  y=48   width=8    height=20   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=239     x=84   y=68   width=8    height=18   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=240     x=92   y=68   width=12   height=18   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=241     x=320  y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=242     x=332  y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=243     x=344  y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=244     x=356  y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=245     x=368  y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=246     x=104  y=68   width=12   height=18   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=247     x=442  y=68   width=12   height=12   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=248     x=116  y=68   width=12   height=18   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=249     x=380  y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=250     x=392  y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=251     x=404  y=48   width=12   height=20   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=252     x=128  y=68   width=12   height=18   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=253     x=312  y=0    width=12   height=24   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=254     x=324  y=0    width=12   height=24   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=255     x=76   y=26   width=12   height=22   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
kernings count=0
