info face="Determination Sans" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="undertale.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=106  y=0    width=12   height=27   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=34      x=408  y=64   width=13   height=11   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35      x=67   y=64   width=21   height=24   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=36      x=38   y=0    width=17   height=33   xoffset=-1   yoffset=-5   xadvance=17   page=0    chnl=0 
char id=37      x=50   y=64   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=38      x=88   y=64   width=19   height=24   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39      x=379  y=64   width=6    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=417  y=40   width=12   height=24   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=429  y=40   width=12   height=24   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=356  y=64   width=23   height=14   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=43      x=339  y=64   width=17   height=14   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=44      x=385  y=64   width=6    height=12   xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=45      x=474  y=64   width=12   height=4    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=46      x=438  y=64   width=7    height=7    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=47      x=169  y=0    width=17   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=48      x=376  y=40   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=49      x=223  y=40   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=50      x=240  y=40   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=51      x=257  y=40   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=52      x=274  y=40   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=53      x=291  y=40   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=54      x=308  y=40   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=55      x=325  y=40   width=17   height=24   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=342  y=40   width=17   height=24   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=57      x=359  y=40   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=58      x=332  y=64   width=7    height=19   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=59      x=410  y=40   width=7    height=24   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=60      x=493  y=40   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61      x=421  y=64   width=17   height=9    xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=62      x=0    y=64   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=63      x=393  y=40   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=64      x=21   y=64   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=65      x=186  y=0    width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=66      x=203  y=0    width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=67      x=220  y=0    width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=68      x=237  y=0    width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=69      x=254  y=0    width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=70      x=271  y=0    width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=71      x=288  y=0    width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=72      x=305  y=0    width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=73      x=322  y=0    width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=74      x=339  y=0    width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=75      x=356  y=0    width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=76      x=373  y=0    width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=77      x=390  y=0    width=19   height=24   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=78      x=409  y=0    width=16   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=79      x=425  y=0    width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=80      x=442  y=0    width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=81      x=55   y=0    width=17   height=29   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=82      x=459  y=0    width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=83      x=476  y=0    width=17   height=24   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=84      x=493  y=0    width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=85      x=0    y=40   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=86      x=17   y=40   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=87      x=34   y=40   width=19   height=24   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=88      x=53   y=40   width=17   height=24   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=89      x=70   y=40   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=90      x=87   y=40   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=91      x=441  y=40   width=12   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=38   y=64   width=12   height=24   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=93      x=453  y=40   width=12   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=391  y=64   width=17   height=12   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=95      x=486  y=64   width=17   height=4    xoffset=-1   yoffset=24   xadvance=17   page=0    chnl=0 
char id=96      x=464  y=64   width=10   height=6    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=107  y=64   width=17   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=98      x=104  y=40   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=99      x=124  y=64   width=17   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=100     x=121  y=40   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=101     x=141  y=64   width=17   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=102     x=138  y=40   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=103     x=118  y=0    width=17   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=104     x=155  y=40   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=105     x=135  y=0    width=17   height=26   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=106     x=21   y=0    width=17   height=33   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=107     x=172  y=40   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=108     x=189  y=40   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=109     x=158  y=64   width=19   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=110     x=177  y=64   width=17   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=111     x=194  y=64   width=17   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=112     x=72   y=0    width=17   height=27   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=113     x=89   y=0    width=17   height=27   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=114     x=211  y=64   width=17   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=115     x=228  y=64   width=17   height=19   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=116     x=206  y=40   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=117     x=245  y=64   width=17   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=118     x=262  y=64   width=17   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=119     x=279  y=64   width=19   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=120     x=298  y=64   width=17   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=121     x=152  y=0    width=17   height=26   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=122     x=315  y=64   width=17   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=123     x=465  y=40   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=124     x=14   y=64   width=7    height=24   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=479  y=40   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=126     x=445  y=64   width=19   height=7    xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=127     x=0    y=0    width=21   height=40   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
kernings count=0
